{
  "name": "kapiya",
  "version": "0.1.0",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ivan jeremic"
  ],
  "author": "Ivan Jeremic",
  "license": "MIT",
  "description": "kapiya",
  "dependencies": {
    "arctic": "^1.9.2",
    "nanoid": "^5.0.4",
    "oslo": "^1.2.1",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "jsr": "0.13.2",
    "vitest": "^0.33.0"
  }
}
